{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api?_original_path=/"
    },
    {
      "source": "/:path((?!assets/).*)",
      "destination": "/api?_original_path=/:path*"
    }
  ]
}
